[package]
name = "basic_thread"
version = "0.1.0"
authors = ["yuang <958102068@qq.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
